# SourceGenerationBase

./: GenerationBaseBonsai.csproj  GeneratorBaseBonsai.nuspec  README.md
Data/: GenericTemplateModel.cs  ProjectModel.cs
Factory/: IProjectFactory.cs  ITemplateInstanceFactory.cs
Repository/: IGenerationReposetory.cs  IProjectReaderRepository.cs  ISourceFileMapRepository.cs
Repository/Implementation/: GenerationReposetory.cs  GeneratorStepsRepository.cs
Service/: IFileService.cs
Templates/: Extensions.cs  ITemplate.cs  SourceEnum.cs  TemplateEnum.cs
Templates/DataModel/: FileModel.cs  TemplateDataModel.cs
