<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>GeneratorBaseBonsai</PackageId>
    <Authors>Bianca Minnaar</Authors>
    <Description>Generate Bonsai</Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Factory\" />
    <Folder Include="Repository\" />
    <Folder Include="Service\" />
    <Folder Include="Templates\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
    <PackageReference Include="BaseBonsai" Version="1.0.0" />
  </ItemGroup>
</Project>
